NEXT_PUBLIC_SPOTIFY_CLIENT_ID=5bcca6b883264779b8d171252699e684
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:3000/metrics
NEXT_PUBLIC_SPOTIFY_REDIRECT_URI_PROD=https://sounwave.netlify.app/metrics
NEXT_PUBLIC_SPOTIFY_SCOPES=user-read-recently-played user-top-read
NEXT_PUBLIC_SPOTIFY_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
NEXT_PUBLIC_SPOTIFY_API_ENDPOINT=https://api.spotify.com/v1
